# MavenRepository

./: README.md
JavaProjects/: README.md
JavaProjects/001HelloWorld/: pom.xml
JavaProjects/001HelloWorld/src/main/java/com/east/helloworld/: App.java
JavaProjects/001HelloWorld/src/test/java/com/east/helloworld/: AppTest.java
WebProjects/: README.md
WebProjects/001CounterWebApp/: pom.xml
WebProjects/001CounterWebApp/src/main/webapp/: index.jsp
