<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.east.counterwebapp</groupId>
  <artifactId>001CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>001CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>001CounterWebApp</finalName>

    <plugins>
      <!-- deploy to tomcat7 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- 注意此处的url,它的值tomcat发布应用管理页面地址 -->
          <url>http://localhost:8080/manager/text</url>
          <server>tomcat7</server> <!-- 此处的名字必须和maven/conf/setting.xml中配置的ID一致 -->
          <path>/${project.build.finalName}</path> <!-- 此处的名字是项目发布的工程名 -->
        </configuration>
      </plugin>
      <!-- deploy to tomcat8 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat8-maven-plugin</artifactId>
        <version>3.0-r1655215</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>tomcat8</server>
          <path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
